#Embedded Localizations for CPM
#Thu Mar 28 19:06:47 CET 2024
label.cpm.file_png=Image (.png)
label.cpm.loadFile/es=Cargar Proyecto
button.cpm.saveLogs/es=Exportar Registro
label.cpm.saveFile/zn_cn=\u4FDD\u5B58\u9879\u76EE
label.cpm.loadSkin=Load Custom Skin
label.cpm.saveFile=Save Project
label.cpm.saveFile/es=Guardar Proyecto
label.cpm.exportSkin/es=Exportar Skin
label.cpm.loadFile/zn_cn=\u52A0\u8F7D\u9879\u76EE
label.cpm.file_png/zn_cn=\u56FE\u7247\uFF08.png\uFF09
button.cpm.openSkin/zn_cn=\u6253\u5F00\u76AE\u80A4
label.cpm.saveSkin=Save Skin
button.cpm.saveLogs/zn_cn=\u5BFC\u51FA\u65E5\u5FD7
label.cpm.file_logs/es=Registros exportados (.zip)
button.cpm.openSkin=Open Skin
button.cpm.saveLogs=Export Logs
label.cpm.import=Import
label.cpm.exportSkin=Export Skin
label.cpm.file_logs=Exported logs (.zip)
label.cpm.loadSkin/zn_cn=\u52A0\u8F7D\u81EA\u5B9A\u4E49\u76AE\u80A4
label.cpm.file_logs/zn_cn=\u5BFC\u51FA\u7684\u65E5\u5FD7\uFF08.zip\uFF09
label.cpm.loadFile=Load Project
label.cpm.file_project=Project file (.cpmproject)
label.cpm.saveSkin/zn_cn=\u4FDD\u5B58\u76AE\u80A4
label.cpm.import/zn_cn=\u5BFC\u5165
label.cpm.file_openraster=Open Raster file (.ora)
label.cpm.file_png/es=Imagen (.png)
label.cpm.loadSkin/es=Cargar Skin Personalizada
label.cpm.file_project/es=Archivo de Proyecto (.cpmproject)
label.cpm.saveSkin/es=Guardar Skin
button.cpm.openSkin/es=Abrir Skin
label.cpm.exportSkin/zn_cn=\u5BFC\u51FA\u76AE\u80A4
label.cpm.import/es=Importar
label.cpm.file_project/zn_cn=\u9879\u76EE\u6587\u4EF6\uFF08.cpmproject\uFF09
label.cpm.exportUVs=Export UV Map
